JWT=your_jwt_secret
ADMIN_EMAIL=your_admin_email@example.com
SENDER_EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=spar_db
DATABASE_URL=postgresql://admin:password@db:5432/spar_db